import React, { useState } from "react";

const ProfileCard = () => {
  const [profile, setProfile] = useState({
    name: "Flor",
    age: 30,
    bio: "cat lover",
  });
  const [isEditing, setIsEditing] = useState(false);
  const [editProfile, setEditProfile] = useState({ ...profile });

  const handleEditChange = (e) => {
    const { name, value } = e.target;
    setEditProfile((prevProfile) => ({
      ...prevProfile,
      [name]: value,
    }));
  };

  const saveProfile = () => {
    setProfile(editProfile);
    setIsEditing(false);
  };

  return (
    <div className="profile-card">
      {isEditing ? (
        <div>
          <h2>Edit Profile</h2>
          <label>
            Name:
            <input
              type="text"
              name="name"
              value={editProfile.name}
              onChange={handleEditChange}
            />
          </label>
          <label>
            Age:
            <input
              type="number"
              name="age"
              value={editProfile.age}
              onChange={handleEditChange}
            />
          </label>
          <label>
            Bio:
            <textarea
              name="bio"
              value={editProfile.bio}
              onChange={handleEditChange}
            />
          </label>
          <button onClick={saveProfile}>Save</button>
        </div>
      ) : (
        <div>
          <h2>Profile</h2>
          <p>
            <strong>Name:</strong> {profile.name}
          </p>
          <p>
            <strong>Age:</strong> {profile.age}
          </p>
          <p>
            <strong>Bio:</strong> {profile.bio}
          </p>
          <button onClick={() => setIsEditing(true)}>Edit Profile</button>
        </div>
      )}
    </div>
  );
};

export default ProfileCard;
